server.error.whitelabel.enabled=false



spring.datasource.url=jdbc:mysql://mysql-standalone:3306/banco_usuario?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=teste

spring.datasource.password=123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

